# demos

./: .gitignore  README.md
lqbz/JUnit4/: 使用说明.txt
lqbz/src/: database.properties
lqbz/src/Test/: HibernateTest.java
lqbz/src/com/hibernate/Utils/: HibernateUtils.java
protobuf/: ProtoBuf.md  conver2java_tool.rar
protobuf/proto01/: pom.xml
protobuf/proto01/contract/: pom.xml
protobuf/proto01/contract/src/main/java/: Any.java  AnyTest.java  FooOuterClass.java  OneOf.java  SearchStudentRequestOuterClass.java  Teachervs.java
protobuf/proto01/contract/src/main/java/com/proto/: OpenOuterClass.java  SearchRequestVS.java
protobuf/proto01/contract/src/main/java/com/qingqing/proto/find/: TaapiFindTeacherForTAProto.java  Teacher.java
protobuf/proto01/contract/src/main/java/com/qingqing/proto/v1/: FooOuterClass.java  OneOf.java  OpenOuterClass.java  SearchRequestVS.java  SearchStudentRequestOuterClass.java
protobuf/proto01/contract/src/main/java/com/test/: OpenOuterClass.java  SearchRequestVS.java
protobuf/proto01/contract/src/main/resources/: gen-svc.bat  target.txt
protobuf/proto01/contract/src/main/resources/protobuf-sub/: gen.bat  git-subupdate.bat
protobuf/proto01/contract/src/main/resources/protobuf-sub/base/: Foo.proto  OneOf.proto  Open.proto  SearchRequestVS.proto  SearchStudentRequest.proto  TeacherTestVS.proto
protobuf/proto01/contract/src/main/resources/protobuf-sub/proto/: Foo.proto  OneOf.proto  Open.proto  SearchRequestVS.proto  SearchStudentRequest.proto  TeacherTestVS.proto  Teachervs.proto
protobuf/proto01/src/main/java/com/proto/: OpenOuterClass.java  SearchRequestOuterClass.java  Teachervs.java  TestFinal.java  TestImport.java
protobuf/proto01/src/main/java/com/test/: OpenOuterClass.java  SearchRequestOuterClass.java  Teachervs.java  TestFinal.java  TestImport.java
protobuf/proto01/src/main/java/com/test/rabbitmq/: Customer.java  Producer.java
protobuf/proto01/src/main/java/com/test/rabbitmq/remotetest/: Consumer_1.java  EndPoint.java  ProducerTest.java  Producer_Remote.java  QueueConsumer.java  TestRabbitmq.java
protobuf/proto01/src/proto/: TeacherTestVS.proto
protobuf/proto01/src/test/java/com/proto/: TestImportTest.java
protobuf/proto01/src/test/java/com/test/: TestImportTest.java
rabbitMQ/: RabbitMQ.md
rabbitMQ/comrabbitmq/: pom.xml
rabbitMQ/comrabbitmq/src/main/java/com/rabbitmq/: Consumer_1.java  EndPoint.java  ProducerTest.java  Producer_01.java  Producer_02.java  Producer_Remote.java  QueueConsumer.java  TestRabbitmq.java
rabbitMQ/comrabbitmq/src/main/java/com/rabbitmq/direct/: Consumer_1.java  EndPoint.java  ProducerTest.java  Producer_01.java  Producer_02.java  QueueConsumer.java  TestRabbitmq.java
rabbitMQ/comrabbitmq/src/main/java/com/rabbitmq/fanout/: Consumer_f.java  Consumer_f1.java  EndPoint_f.java  Producer_f.java  TestRabbitmq_f.java
rabbitMQ/comrabbitmq/src/main/java/com/rabbitmq/helloword/: ReceiverByGet.java
rabbitMQ/comrabbitmq/src/main/java/com/rabbitmq/nodecache/: NodeCacheTest.java
rabbitMQ/comrabbitmq/src/main/java/com/rabbitmq/thead/: TaskTest.java  TheadPoolTest.java
rabbitMQ/comrabbitmq/src/main/java/com/rabbitmq/topic/: ConsumerTest.java  ConsumerWithKey.java  EndPoint_t.java  TestTopicRabbitmq.java  TopicConsumer.java  TopicEndPoint.java  TopicProducer.java
rabbitMQ/comrabbitmq/src/main/java/com/rabbitmq/workqueue/: Sender.java
src/: hibernate.cfg.xml
src/Test/: JDBCTest.java
src/com/hibernate/Utils/: DBManager.java
src/com/hibernate/entity/: ManEntity.hbm.xml  ManEntity.java
web/: index.jsp
